spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?createDatabaseIfNotExit=true
spring.datasource.username = root
spring.datasource.password = 2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update



